# mmoitems-perworlddrops

./: README.md  pom.xml
src/main/java/net/Indyuce/mmoitems/addon/: DropData.java  WorldDrops.java
src/main/resources/: plugin.yml
